body {
    background-color: #0d0d0d;
    color: #00ffea;
    font-family: Arial, sans-serif;
    text-align: center;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    border-radius: 12px;
    background: linear-gradient(145deg, #111, #222);
    box-shadow: 0 0 20px rgba(0,255,234,0.5);
}

h1 {
    font-size: 2em;
    margin-bottom: 15px;
    color: #00ffe0;
}

.panel {
    margin: 15px 0;
    padding: 15px;
    border-radius: 10px;
    background: #111;
    box-shadow: 0 0 10px rgba(0,255,234,0.3);
}

label {
    font-weight: bold;
    margin-right: 10px;
}

select {
    padding: 5px 10px;
    border-radius: 5px;
    border: 1px solid #00ffe0;
    background-color: #000;
    color: #00ffe0;
}

#frequency, #prediction, #current-price {
    font-size: 1.1em;
    margin-top: 10px;
}

